COMPOSE_PROJECT_NAME=twapp
RAILS_ENV=development
SECRET_TOKEN=6c9f18d296dd5b5d043cf6d2e013b9d22d8de0277fe90eaac3e61dc1111d81b2e10e8b8bf36e8f6247c7ac8db0f6258f0c68cbc75106ad376b8e0e0127455fc2
WEB_CONCURRENCY=2

RAILS_LOG_TO_STDOUT=true
REDIS_URL=redis://:supersecret@redis:6379/0

DB_HOST=postgres
DB_USER=postgres
DB_PASS=supersecret
DB_NAME=twapp

TWITTER_CONSUMER_KEY=1LBw3xBlANZS6mmDDaEEVJNuN
TWITTER_CONSUMER_SECRET=lSFCKMz2zZMihS9yK3uxWw4V7Q94ZpYfXy8jnAtmNzWGBj0Xf8
TWITTER_ACCESS_TOKEN=965049316606926848-VlJYOUHONrwna7lZFopHWX6hMeW0EuX
TWITTER_SECRET_TOKEN=XYtC7vBWeuDsgrtCGPaj9fdPdanYqUcA5fr9f1GYcqfvs
